{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/saathi-bot",
      "destination": "/ask-expert",
      "permanent": true
    },
    {
      "source": "/saathi-bot.html",
      "destination": "/ask-expert",
      "permanent": true
    }
  ]
}
