{
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    { "src": "/sitemap.xml", "dest": "/sitemap.xml" },
    { "src": "/robots.txt", "dest": "/robots.txt" },
    { "src": "/apna-khata-dekhe", "dest": "/apna-khata-dekhe.html" },
    { "src": "/bigha-calculator", "dest": "/bigha-calculator.html" },
    { "src": "/bhulekh", "dest": "/bhulekh.html" },
    { "src": "/dakhil-kharij", "dest": "/dakhil-kharij.html" },
    { "src": "/jamabandi", "dest": "/jamabandi.html" },
    { "src": "/lpc-bihar", "dest": "/lpc-bihar.html" },
    { "src": "/registry-bihar", "dest": "/registry-bihar.html" },
    { "src": "/land-rates", "dest": "/land-rates.html" },
    { "src": "/mvr-rate-bihar", "dest": "/mvr-rate-bihar.html" },
    { "src": "/jamin-ka-rate-bihar", "dest": "/jamin-ka-rate-bihar.html" },
    { "src": "/circle-rate-bihar", "dest": "/circle-rate-bihar.html" },
    { "src": "/kisan-credit-card-bihar", "dest": "/kisan-credit-card-bihar.html" },
    { "src": "/pm-awas-yojana-bihar", "dest": "/pm-awas-yojana-bihar.html" },
    { "src": "/zameen-moolyankan", "dest": "/zameen-moolyankan.html" },
    { "src": "/land-cost-calculator", "dest": "/land-cost-calculator.html" },
    { "src": "/zameen-comparison", "dest": "/zameen-comparison.html" },
    { "src": "/bihar-land-quiz", "dest": "/bihar-land-quiz.html" },
    { "src": "/document-checker", "dest": "/document-checker.html" },
    { "src": "/ask-expert", "dest": "/ask-expert.html" },
    { "src": "/community-qa", "dest": "/community-qa.html" },
    { "src": "/bihar-land-news", "dest": "/bihar-land-news.html" },
    { "src": "/whatsapp-alerts", "dest": "/whatsapp-alerts.html" },
    { "src": "/about", "dest": "/about.html" },
    { "src": "/contact", "dest": "/contact.html" },
    { "src": "/disclaimer", "dest": "/disclaimer.html" },
    { "src": "/setup-guide", "dest": "/setup-guide.html" },
    { "src": "/patna-land-rate", "dest": "/patna-land-rate.html" },
    { "src": "/gaya-land-rate", "dest": "/gaya-land-rate.html" },
    { "src": "/muzaffarpur-land-rate", "dest": "/muzaffarpur-land-rate.html" },
    { "src": "/darbhanga-land-rate", "dest": "/darbhanga-land-rate.html" },
    { "src": "/bhagalpur-land-rate", "dest": "/bhagalpur-land-rate.html" },
    { "src": "/nalanda-land-rate", "dest": "/nalanda-land-rate.html" },
    { "src": "/vaishali-land-rate", "dest": "/vaishali-land-rate.html" },
    { "src": "/sitamarhi-land-rate", "dest": "/sitamarhi-land-rate.html" },
    { "src": "/madhubani-land-rate", "dest": "/madhubani-land-rate.html" },
    { "src": "/samastipur-land-rate", "dest": "/samastipur-land-rate.html" },
    { "src": "/begusarai-land-rate", "dest": "/begusarai-land-rate.html" },
    { "src": "/munger-land-rate", "dest": "/munger-land-rate.html" },
    { "src": "/purnia-land-rate", "dest": "/purnia-land-rate.html" },
    { "src": "/araria-land-rate", "dest": "/araria-land-rate.html" },
    { "src": "/supaul-land-rate", "dest": "/supaul-land-rate.html" },
    { "src": "/saharsa-land-rate", "dest": "/saharsa-land-rate.html" },
    { "src": "/khagaria-land-rate", "dest": "/khagaria-land-rate.html" },
    { "src": "/madhepura-land-rate", "dest": "/madhepura-land-rate.html" },
    { "src": "/east-champaran-land-rate", "dest": "/east-champaran-land-rate.html" },
    { "src": "/west-champaran-land-rate", "dest": "/west-champaran-land-rate.html" },
    { "src": "/gopalganj-land-rate", "dest": "/gopalganj-land-rate.html" },
    { "src": "/siwan-land-rate", "dest": "/siwan-land-rate.html" },
    { "src": "/saran-land-rate", "dest": "/saran-land-rate.html" },
    { "src": "/bhojpur-land-rate", "dest": "/bhojpur-land-rate.html" },
    { "src": "/buxar-land-rate", "dest": "/buxar-land-rate.html" },
    { "src": "/rohtas-land-rate", "dest": "/rohtas-land-rate.html" },
    { "src": "/kaimur-land-rate", "dest": "/kaimur-land-rate.html" },
    { "src": "/aurangabad-land-rate", "dest": "/aurangabad-land-rate.html" },
    { "src": "/nawada-land-rate", "dest": "/nawada-land-rate.html" },
    { "src": "/jehanabad-land-rate", "dest": "/jehanabad-land-rate.html" },
    { "src": "/arwal-land-rate", "dest": "/arwal-land-rate.html" },
    { "src": "/sheikhpura-land-rate", "dest": "/sheikhpura-land-rate.html" },
    { "src": "/lakhisarai-land-rate", "dest": "/lakhisarai-land-rate.html" },
    { "src": "/jamui-land-rate", "dest": "/jamui-land-rate.html" },
    { "src": "/banka-land-rate", "dest": "/banka-land-rate.html" },
    { "src": "/kishanganj-land-rate", "dest": "/kishanganj-land-rate.html" },
    { "src": "/katihar-land-rate", "dest": "/katihar-land-rate.html" },
    { "src": "/sheohar-land-rate", "dest": "/sheohar-land-rate.html" },
    { "src": "/bihar-all-districts-land-rate", "dest": "/bihar-all-districts-land-rate.html" },
    { "src": "/dakhil-kharij-fees", "dest": "/dakhil-kharij-fees.html" },
    { "src": "/lpc-validity-renewal", "dest": "/lpc-validity-renewal.html" },
    { "src": "/bigha-to-decimal", "dest": "/bigha-to-decimal.html" },
    { "src": "/zameen-registry-charges", "dest": "/zameen-registry-charges.html" },
    { "src": "/self-declaration-form-bihar", "dest": "/self-declaration-form-bihar.html" },
    { "src": "/khata-khesra-bihar", "dest": "/khata-khesra-bihar.html" },
    { "src": "/bainama-format-bihar", "dest": "/bainama-format-bihar.html" },
    { "src": "/zameen-vivad-bihar", "dest": "/zameen-vivad-bihar.html" },
    { "src": "/bhu-naksha-bihar", "dest": "/bhu-naksha-bihar.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
